
global:
  namespace: uat
  logLevel: info
svc-a:
  image:
    tag: uat-latest
  replicaCount: 2
  config:
    APP_ENV: "uat"
  secrets:
    DB_USER: "uatuser"
    DB_PASS: "uatpass"
svc-b:
  image:
    tag: uat-latest
  replicaCount: 1
  config:
    APP_ENV: "uat"
