ingress:
  hosts:
    - host: dev.chart-example.local
      paths:
        - path: /delivery
          pathType: Prefix
          backend:
            service:
              name: delivery
              port:
                number: 80
        - path: /delivery-alt
          pathType: Prefix
          backend:
            service:
              name: delivery
              port:
                number: 8001