ingress:
  hosts:
    - host: dev.chart-example.local
      paths:
        - path: /opensolar
          pathType: Prefix
          backend:
            service:
              name: opensolar
              port:
                number: 80
        - path: /opensolar-alt
          pathType: Prefix
          backend:
            service:
              name: opensolar
              port:
                number: 8001