ingress:
  hosts:
    - host: uat.chart-example.local
      paths:
        - path: /customer
          pathType: Prefix
          backend:
            service:
              name: customer
              port:
                number: 80
        - path: /customer-alt
          pathType: Prefix
          backend:
            service:
              name: customer
              port:
                number: 8001